# CallMonitor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpomian/callmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpomian/callmonitor/: CallMonitorApp.kt  MainActivity.kt
app/src/main/java/com/mpomian/callmonitor/composables/: CallLogListScreen.kt  MainNavHost.kt  PermissionScreen.kt
app/src/main/java/com/mpomian/callmonitor/composables/screens/: CallLogListScreen.kt  PermissionScreen.kt
app/src/main/java/com/mpomian/callmonitor/data/model/: CallLogWithQueryCount.kt  LoggedCall.kt  OngoingCall.kt  ServerState.kt
app/src/main/java/com/mpomian/callmonitor/data/network/: HttpServer.kt
app/src/main/java/com/mpomian/callmonitor/data/provider/base/: CallLogProvider.kt  CallStatusProvider.kt  ContactNameProvider.kt
app/src/main/java/com/mpomian/callmonitor/data/provider/mock/: MockCallProvider.kt  MockCallStatusProvider.kt  MockContactNameProvider.kt
app/src/main/java/com/mpomian/callmonitor/data/provider/real/: CallLogObserver.kt  RealCallLogProvider.kt  RealCallStatusProvider.kt  RealContactNameProvider.kt
app/src/main/java/com/mpomian/callmonitor/data/repository/base/: CallLogRepository.kt  CallStatusProvider.kt  ContactResolver.kt
app/src/main/java/com/mpomian/callmonitor/data/repository/mock/: MockCallRepository.kt  MockCallStatusProvider.kt  MockContactResolver.kt
app/src/main/java/com/mpomian/callmonitor/data/repository/real/: CallLogProvider.kt  RealCallStatusProvider.kt  RealContactResolver.kt
app/src/main/java/com/mpomian/callmonitor/di/: AppContainer.kt  DependencyProvider.kt
app/src/main/java/com/mpomian/callmonitor/model/: CallLog.kt  CallLogWithQueryCount.kt  LoggedCall.kt  OngoingCall.kt  ServerState.kt
app/src/main/java/com/mpomian/callmonitor/network/: HttpServer.kt
app/src/main/java/com/mpomian/callmonitor/presentation/navigation/: MainNavHost.kt
app/src/main/java/com/mpomian/callmonitor/presentation/screen/: CallLogListScreen.kt  PermissionScreen.kt
app/src/main/java/com/mpomian/callmonitor/presentation/viewmodel/: CallLogListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mpomian/callmonitor/repository/: CallLogProvider.kt  CallLogRepository.kt  CallLogRepositorySwitcher.kt  CallStatusProvider.kt  ContactResolver.kt  MockCallRepository.kt
app/src/main/java/com/mpomian/callmonitor/repository/base/: CallLogRepository.kt  CallStatusProvider.kt  ContactResolver.kt
app/src/main/java/com/mpomian/callmonitor/repository/mock/: MockCallRepository.kt  MockCallStatusProvider.kt  MockContactResolver.kt
app/src/main/java/com/mpomian/callmonitor/repository/real/: CallLogProvider.kt  RealCallStatusProvider.kt  RealContactResolver.kt
app/src/main/java/com/mpomian/callmonitor/screen/: CallLogListScreen.kt
app/src/main/java/com/mpomian/callmonitor/service/: ServerForegroundService.kt
app/src/main/java/com/mpomian/callmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mpomian/callmonitor/utils/: Utils.kt
app/src/main/java/com/mpomian/callmonitor/viewmodel/: CallLogListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mpomian/callmonitor/: ExampleUnitTest.kt
app/src/test/java/com/mpomian/callmonitor/data/provider/real/: RealCallLogProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
