plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.mpomian.callmonitor'
    compileSdk 35

    defaultConfig {
        applicationId "com.mpomian.callmonitor"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources.excludes.add("META-INF/INDEX.LIST")
        resources.excludes.add("META-INF/io.netty.versions.properties")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.ktor.server.core
    implementation libs.ktor.server.netty
    implementation libs.ktor.serialization.kotlinx.json
    implementation libs.kotlinx.serialization.json
    implementation libs.accompanist.permissions
    implementation libs.androidx.navigation.compose

    testImplementation platform(libs.junit.bom)
    testImplementation libs.jupiter.junit.jupiter.api
    testRuntimeOnly libs.jupiter.junit.jupiter.engine
    testImplementation libs.mockito.core
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.junit.jupiter
}